# ========= Escalapp - env.example =========
# (Ejemplo para entorno local / development)

# Base de datos (DEV - Neon)
DATABASE_URL="psql postgresql://neondb_owner:npg_Xo16kauSncrK@ep-falling-bush-aeh58r4a-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# Base de datos (PROD - Neon) — referencia
# DATABASE_URL="postgresql://neondb_owner:npg_Xo16kauSncrK@ep-falling-bush-aeh58r4a-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_SECRET="3f6dc343da757bef8520df14badd69a987bf451f4afb59e0b7cd0a6e9e699590"
NEXTAUTH_URL="http://localhost:3000"

# Clave de administrador
ADMIN_KEY="admin"

# Entorno
NODE_ENV="development"

# SMTP (opcional)
EMAIL_SERVER_USER="tu-email@gmail.com"
EMAIL_SERVER_PASSWORD="tu-app-password"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_FROM="noreply@escalapp.com"

# Cloudinary (opcional)
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
